/* =========================================
   AGGREGATION & ANALYTICS QUERIES
   ========================================= */

USE SQL_Project;
GO

-- ========================
-- 23. TOP 5 CUSTOMERS BY SPENDING
-- ========================
SELECT TOP 5
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    SUM(o.total_amount) AS total_spent
FROM Customers c
JOIN Orders o
    ON c.customer_id = o.customer_id
WHERE o.order_status <> 'CANCELLED'
GROUP BY 
    c.customer_id,
    c.first_name,
    c.last_name
ORDER BY total_spent DESC;
GO


-- ========================
-- 24. MONTHLY SALES (2026)
-- ========================
SELECT 
    YEAR(order_date) AS year,
    MONTH(order_date) AS month,
    COUNT(order_id) AS total_orders,
    SUM(total_amount) AS total_revenue
FROM Orders
WHERE YEAR(order_date) = 2026
GROUP BY 
    YEAR(order_date),
    MONTH(order_date)
ORDER BY year, month;
GO


-- ========================
-- 25. PRODUCTS SOLD > 5 UNITS
-- ========================
SELECT 
    p.product_name,
    SUM(oi.quantity) AS total_quantity_sold
FROM Products p
JOIN Order_Items oi
    ON p.product_id = oi.product_id
GROUP BY p.product_name
HAVING SUM(oi.quantity) > 5;
GO


-- ========================
-- 26. ORDER STATUS SUMMARY
-- ========================
SELECT 
    o.order_status,
    COUNT(o.order_id) AS total_orders,
    SUM(o.total_amount) AS total_revenue,
    AVG(o.total_amount) AS avg_order_value
FROM Orders o
WHERE o.order_status <> 'CANCELLED'
GROUP BY o.order_status;
GO
