/* =========================================
   DATA LOADING SCRIPT (BULK INSERT)
   ========================================= */

USE SQL_Project;
GO

/*
IMPORTANT:
- Place all CSV files inside a folder like: /data/
- Update file paths before running (SQL Server needs local access)
*/

-- ========================
-- 1. CUSTOMERS
-- ========================
BULK INSERT Customers
FROM 'C:\SQL_Project\data\customers.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 2. CATEGORIES
-- ========================
BULK INSERT Categories
FROM 'C:\SQL_Project\data\categories.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 3. PRODUCTS
-- ========================
BULK INSERT Products
FROM 'C:\SQL_Project\data\products.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 4. SUPPLIERS
-- ========================
BULK INSERT Suppliers
FROM 'C:\SQL_Project\data\suppliers.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 5. ORDERS
-- ========================
BULK INSERT Orders
FROM 'C:\SQL_Project\data\orders.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a',
    CODEPAGE = '65001',
    TABLOCK
);

-- ========================
-- 6. ORDER ITEMS
-- ========================
BULK INSERT Order_Items
FROM 'C:\SQL_Project\data\order_items.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 7. PURCHASE ORDERS
-- ========================
BULK INSERT Purchase_Orders
FROM 'C:\SQL_Project\data\purchase_orders.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);

-- ========================
-- 8. PURCHASE ITEMS
-- ========================
BULK INSERT Purchase_Items
FROM 'C:\SQL_Project\data\purchase_items.csv'
WITH (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
GO
