/* =========================================
   STORED PROCEDURES
   ========================================= */

USE SQL_Project;
GO

-- ========================
-- 37. PLACE ORDER
-- ========================
CREATE OR ALTER PROCEDURE PlaceOrder
    @customer_id INT,
    @product_id INT,
    @quantity INT
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @price DECIMAL(10,2);
    DECLARE @stock INT;
    DECLARE @order_id INT;

    -- Get product details
    SELECT 
        @price = price,
        @stock = stock_quantity
    FROM Products
    WHERE product_id = @product_id;

    -- Check stock
    IF @stock < @quantity
    BEGIN
        PRINT 'Not enough stock';
        RETURN;
    END;

    BEGIN TRANSACTION;

    -- Insert order
    INSERT INTO Orders (customer_id, order_date, order_status, total_amount)
    VALUES (@customer_id, GETDATE(), 'PENDING', 0);

    SET @order_id = SCOPE_IDENTITY();

    -- Insert order item (IMPORTANT FIX: unit_price added)
    INSERT INTO Order_Items (order_id, product_id, quantity, unit_price)
    VALUES (@order_id, @product_id, @quantity, @price);

    -- Update total amount
    UPDATE Orders
    SET total_amount = (
        SELECT SUM(line_total)
        FROM Order_Items
        WHERE order_id = @order_id
    )
    WHERE order_id = @order_id;

    -- Reduce stock
    UPDATE Products
    SET stock_quantity = stock_quantity - @quantity
    WHERE product_id = @product_id;

    COMMIT;

    PRINT 'Order placed successfully';
END;
GO


-- ========================
-- 38. TEST PLACE ORDER (INSUFFICIENT STOCK)
-- ========================
EXEC PlaceOrder 1, 101, 9999;

-- Verification Queries
SELECT TOP 1 * FROM Orders ORDER BY order_id DESC;
SELECT TOP 1 * FROM Order_Items ORDER BY order_item_id DESC;
SELECT product_id, stock_quantity FROM Products WHERE product_id = 101;
GO


-- ========================
-- 39. UPDATE ORDER STATUS
-- ========================
CREATE OR ALTER PROCEDURE UpdateOrderStatus
    @order_id INT,
    @new_status VARCHAR(20)
AS
BEGIN
    SET NOCOUNT ON;

    IF NOT EXISTS (
        SELECT 1 FROM Orders WHERE order_id = @order_id
    )
    BEGIN
        PRINT 'Order not found';
        RETURN;
    END;

    UPDATE Orders
    SET order_status = @new_status
    WHERE order_id = @order_id;

    PRINT 'Order updated successfully';
END;
GO


-- ========================
-- 40. RESTOCK LOW INVENTORY
-- ========================
CREATE OR ALTER PROCEDURE RestockLowInventory
    @threshold INT,
    @increase_by INT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Products
    SET stock_quantity = stock_quantity + @increase_by
    WHERE stock_quantity < @threshold;

    PRINT 'Stock updated successfully';
END;
GO
